<html>
      <head>
    <title>
    </title>
    </head>
    <body>
        <style>
            .one{
              color:rgb(23, 23, 211); 
              text-align:center;
              font-style:normal;
            }
            .two{
            color:rgba(224, 5, 195, 0.692);   
            text-align:center; 
            font-style:italic;
            }
            .three{
            color:rgb(190, 127, 10);
            text-align:center;
            font-style:
            }
            .four{
                color:rgb(212, 16, 16);
                text-align:center;
            }
            .five{
                color:rgb(9, 231, 9);
                text-align:center;
                font-style:oblique;
            }
        </style>        
 <h3>Differnt Font Styles</h3>
 <div class='one'>
<p>
   I like webpage development
</p>
</div>
<div class='two'>
<p>
    I like webpage development
</p>
</div>
<div class='three'>
<p>
    I like webpage development
</p>
</div>
<div class='four'> 
<p>
    I like webpage development
</p>
</div>
<div class='five'>
<p>
    I like webpage development
</p>
</div>
    </body>
</html>