<html>
    <head>
        <title>
  </title>
    </head>
    <body>
        <style>
            .one,.two,.three,.four{
                margin-bottom:5%;
                margin-left:40%;
                 
            }
            .one button{
                color:blue;
                background-color:pink;
                border-radius:50%;
                width:100px;
                padding:10px;
            }
            .two button{
                color:hsla(236, 44%, 52%, 0.623);
                background-color:lightblue;
                border-radius:50px;
                padding:10px;
            }
            .three button{
                color:white;
                background-color:green;
                border-radius:50%;
                width:60px;
                padding:10px;
            }
            .four button{
                color:white;
                background-color:teal;
                border-radius:5px;
                padding:10px;
            }

        </style>
        <h3> 
            different shapes of buttons 
        </h3> 
        <div class='divink transdivarent'>
            <div class='blue transdiverant'>
                <div class='green transdiverant'>
                    <div class='dark transdiverant'>
       </div>
       
        <div class="one">
            <button>click me </button>  
        
        </div>
        <div class='two'>
            <button>click me </button>  
            </div>
            <div class='three'>
                <button>click me </button>  
            </div>
            <div class="four">
                <button>click me </button>  
            </div>
   <body>
</html>




                    
