<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            height:100vh;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows:80px auto 80px;
            
        }
        .header{
            background-color:orange;
            grid-column:1/5;
            border-radius:20px;
        }
        .main{
          background-color:blue;
          grid-column:1/3;
          border-radius:20px;
        }
        .empty{

        }
        .sidebar{
            background-color:red ;
            border-radius:20px;
        }
        .footer{
            background-color:greenyellow;
            grid-column:1/5;
            border-radius:20px;
        }
        *{
            margin:0;
            padding:0; 
        }
    </style>
</head>
<body>
<div class="container">
  <div class="header">header
  </div> 
   <div class="main">main
   </div> 
   <div class="empty">empty
   </div>
   <div class="sidebar">sidebar
   </div>
   <div class="footer">footer
   </div>
</div> 
</body>
</html>